server {
    listen       8080;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # 若使用此block會有吃不到css的問題
    # location / {
    #     root /var/www/html;
    #     index index.php;
    #     try_files $uri $uri/ $uri/index.php?$args;
    # }


    # index index.php;
    # 由於prestashop會遇到以下這種網址，直接用 index index.php;會出錯，改用try_files
    # http://localhost:8080/admin339cprzhq/index.php/sell/orders/invoices/?_token=gOOTLQx
    try_files $uri $uri/index.php?$args;
    root /var/www/html;

    location ~ \.php$ {
        # try_files $uri =404;
        # 由於prestashop會遇到以下這種網址，在這裡加try_files會not found
        # http://localhost:8080/admin339cprzhq/index.php/sell/orders/invoices/?_token=123
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # 若不加這行上面網址會被改掉
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # fastcgi_param  PATH_INFO $fastcgi_path_info; #不知此行作用，註解似乎也沒影響
        include        fastcgi_params;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }  
}
