server {
    listen       8080;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html index.htm;
    root /var/www/html;

    location / {
        try_files $uri $uri/ $uri/index.php?$args;
        rewrite ^/api/?(.*)$ /webservice/dispatcher.php?url=$1 last;
    }
    
    location ~ \.php$ {
        try_files $fastcgi_script_name /index.php$uri&$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }  
}
